# MVP-NET8-COURSE

./: .gitignore  MVP-NET8-COURSE.csproj  Program.cs  Program1.cs  Startup1.cs  appsettings.Development.json  appsettings.json
.Net Basico/: Program.cs
.Net Basico/Controllers/: HomeController.cs
.Net Basico/HealthChecks/: SystemDisksHealthCheck.cs
.Net Basico/Interfaces/: IOperationFormatter.cs
.Net Basico/Middlewares/: SimpleProfilerExtensions.cs
.Net Basico/Practica2-mod3/: HomeHandlers.cs  LoginHandlers.cs
.Net Basico/Practice1-modulo3/: EndpointRouteBuilderCalculatorExtensions.cs  Friend.cs
.Net Basico/Practice2/: CalculatorEngine.cs  ICalculatorEngine.cs
.Net Basico/Programs/mod1-2-3/: Program-autorizacion.cs  Program-cache.cs  Program-health-checks.cs  Program-lifetime.cs  Program-logginh.cs  Program-seguridad-privacidad.cs  Program-soporte-archivo-http.cs
.devcontainer/: devcontainer.json
Config.Files/: MySettings.ini  Readme.md
Controllers/: TestController.cs
Handlers/: CatalogHandlers.cs
Interfaces/: IAdder.cs  IExceptionHandler.cs  IProductRepo.cs
LogFiles/: MyLog20240316.0000.txt  MyLog20240316.0001.txt
MVC/: Program.cs
MVC/Controllers/: BlogController.cs
MVC/Models/Entities/: Post.cs
MVC/Properties/: launchSettings.json
MVP-NET8-COURSE/: MVP-NET8-COURSE.sln  log.txt
MVP-NET8-COURSE/Config.Files/: MySettings.json
MVP-NET8-COURSE/EndPointFilters/: MiniProfiler.cs
MVP-NET8-COURSE/Middlewares/: CounterMiddleware.cs  SetCultureMiddleware.cs
MVP-NET8-COURSE/Models/: AppOptions.cs
MVP-NET8-COURSE/Practica2-mod3/: Program-p2-m3.cs
MVP-NET8-COURSE/Practice1-modulo3/: CalculatorServices.cs  ValidOperationConstraint.cs
MVP-NET8-COURSE/Practice2/: CustomErrorPagesMiddleware.cs
MVP-NET8-COURSE/Services/: MyBackGroundService.cs  MyService.cs
MVP-NET8-COURSE/wwwroot/: default.html
Middlewares/: MyCustomMiddleware.cs  SimpleProfileMiddleware.cs
Models/: MyAppSettings.cs
P1M5/: Program.cs
P1M5/Controllers/: HomeController.cs
P1M5/Models/: ErrorViewModel.cs
P1M5/Properties/: launchSettings.json
P1M5/Views/: _ViewImports.cshtml
Practica2-mod3/: PageUtils.cs
Practice1-modulo3/: CalculatorHandler.cs  Program-Practica.cs
Practice2/: CalculatorEngine.cs  CalculatorMiddleware.cs  CalculatorMiddlewareExtension.cs  CustomErrorPagesMiddlewareExtension.cs  ICalculatorServices.cs  Program-practice2.cs
Programs/: Program-Secrets.cs  Program-configFiles.cs  Program-cors.cs  Program-loggin.cs  Program-middleware-auth.cs  Program-middlewares.cs  Program-minimalapis.cs  Program-routing.cs  ProgramPractica10.cs
Programs/mod1-2-3/: Program-internacionalización.cs  Program-rate-limiting.cs  Program-variables-sesion.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
resources/: readme.md
wwwroot/files/: file.html
(+18 files in other folders)
