<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVP_NET8_COURSE</RootNamespace>
    <UserSecretsId>a62518c8-8c34-4c4b-94b0-896d12e5f1b4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" /> 
    <!-- Estos sigueintes son para helth checks -->
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="8.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0"/>
<PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />

<!-- END helth checks packages -->

    <!-- El paquete anterior no seria necesario ya que iria dentor del sdk web -->
  </ItemGroup>
</Project>