<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVP_NET8_COURSE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/> 
    <!-- El paquete anterior no seria necesario ya que iria dentor del sdk web -->
  </ItemGroup>
</Project>